## Obtaining an account

In order to use the NERSC facilities you need:

 1. Access to an allocation of computational or storage resources as a member
of a project account called a repository.
 2. A user account with an associated user login name (also called username).

If you are not a member of a project that already has a NERSC award, you may
apply for an allocation. Please see Applying for your First Allocation. In
particular, Startup Awards are available for new projects that wish to
investigate using NERSC resources, or who wish to port or develop new codes.
How to get a New User account in an existing project/repository

 1. You can submit a request for a new NERSC account by using the NERSC New
Account Request form. This form can be used to request either a Standard (MPP)
account, an account on the PDSF High Energy and Nuclear Physics cluster, or the
JGI Genepool Bioinformatiics cluster. Select one of these options from the
"Account Type" menu.
 2. After you have selected the Account Type, enter your contact information,
preferred username, organization and then select which project you want to be
added to. You can search for the project by the PI's or PI Proxy's name, the
repository name, or the Project name. You will need to be told by your PI which
to use. Some of these fields are "auto-complete" fields; when you start typing,
a list of matching options is presented. Please be sure to click on the
appropriate option from the list.
 3. Included in the Account Request form is our Appropriate Use Policy. It will
be submitted along with your request and does not need to be submitted
separately. Scroll down to the bottom of the page and enter your initials
indicating that you agree to and will abide by our usage policies. Enter the
Captcha code and click on the "Submit" button to submit your request.
 4. The PI and PI Proxies for the project will be notified that your account
request has been submitted. They will review your account request in the NERSC
Information Management (NIM) website and either approve or deny your request.
If they approve your request, the NERSC Account Support office will be notified
to complete the activation of your account. If your request is denied, the
PI/Proxy will enter a reason for denying the request and you will receive an
email with this reason. You should then contact them to resolve the issue.
 5. Finally, once the Account Support office has activated your account, you
will receive an email with a link that will allow you to set your initial
password. That link will expire if not used within 72 hours. If the link has
expired, you will need to call NERSC Account Support at 1-800-666-3772 menu 2,
or 510-486-8612, to obtain a temporary password. You can call at any time, 24 x
7, and somebody will be here to assist you.

!!! note
    If you are an existing NERSC user and need to be added to a new project,
    the project PI or one of their proxies must add you. In this case, you cannot
    add yourself to the project.

## Managing Accounts

Merge with NIM user guide...
